<button class='bigbutton1' open-type='openSetting' bindtap = "qiandao">
  <view class="bigtext" hover-class="none" hover-stop-propagation="false">签 到</view>
</button>
<button class='bigbutton2' open-type='openSetting' bindtap = "qiantui">
  <view class="bigtext" hover-class="none" hover-stop-propagation="false">签 退</view>
</button>