<!--pages/qiantui/qiantui.wxml-->
<van-notice-bar mode="closeable" text="大家在签退时只需要点一下按钮即可，严禁重复点击！" />
<text>\n</text>
<text>\n</text>
<view>现在签退的话，签退时间为{{time}}噢</view>
<text>\n</text>
<text>\n</text>
<text>请在下方输入姓名</text>
<form bindsubmit="qiantuisubmit">
  <view class="bar">
    <input name="name" placeholder="输入姓名"></input>
  </view>
  <button class='bigbutton2' form-type='submit'>
    <view class="bigtext" hover-class="none" hover-stop-propagation="false">确认签退</view>
  </button>
</form>